# Website-b-n-s-ch

BookStoreMVCWeb/: BookStoreMVCWeb.csproj  appsettings.json
BookStoreMVCWeb/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs
BookStoreMVCWeb/Areas/Admin/Views/Order/: Index.cshtml
BookStoreMVCWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
BookStoreMVCWeb/Controllers/: AccountController.cs  BooksController.cs  ChatGPTController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs
BookStoreMVCWeb/Data/: BookStoreMVCWebContext.cs
BookStoreMVCWeb/Migrations/: 20241114024914_initial.Designer.cs  20241114024914_initial.cs  BookStoreMVCWebContextModelSnapshot.cs
BookStoreMVCWeb/Models/: AppUser.cs  Order.cs  OrderDeatails.cs  SeedData.cs  UserVm.cs
BookStoreMVCWeb/Models/ViewModel/: OrderDetailsViewModel.cs  PagedBooksViewModel.cs
BookStoreMVCWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BookStoreMVCWeb/Views/Account/: Create.cshtml  Login.cshtml
BookStoreMVCWeb/Views/Books/: Create.cshtml  Edit.cshtml
BookStoreMVCWeb/Views/Cart/: Index.cshtml
BookStoreMVCWeb/Views/Checkout/: Ordertails.cshtml
BookStoreMVCWeb/Views/Contact/: Index.cshtml
BookStoreMVCWeb/Views/Home/: Index.cshtml  _BooksPartial.cshtml
BookStoreMVCWeb/Views/Shared/: _Layout.cshtml
BookStoreMVCWeb/wwwroot/lib/fontawesome/css/: all.css
BookStoreMVCWeb/wwwroot/themes/css/: style5.css  vendor.css  vendor1.css
